SUBSYSTEM_MAPPER_SERVER_PORT=4300
SUBSYSTEM_MAPPER_SERVER_SOCKET_ADDRESS=127.0.0.1

SUBSYSTEM_MAPPER_GIT_HTTPS_USERNAME=your-username
SUBSYSTEM_MAPPER_GIT_HTTPS_PASSWORD=your-password

# Not tested yet
# SUBSYSTEM_MAPPER_GIT_SSH_PRIVATE_KEY=private/id_rsa.pub
# SUBSYSTEM_MAPPER_GIT_SSH_PUBLIC_KEY=private/id_rsa
# SUBSYSTEM_MAPPER_GIT_SSH_PASSPHRASE=your-passphrase
